# optimal-patient-scheduler

./: .gitignore  README.md  pom.xml
scheduler-engine/: .gitignore  pom.xml
scheduler-engine/src/main/java/com/vizuri/patient/scheduler/model/: AbstractPersistable.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  Clinic.java  ConsultingRoom.java  Day.java  Patient.java  Physician.java  Shift.java  TimeGrain.java  TreatmentDays.java
scheduler-engine/src/main/java/com/vizuri/patient/scheduler/solver/: AppointmentSolution.java  ConsultationEncounter.java  Encounter.java  MoveableEncounterSelectionFilter.java  SchedulerEngine.java  SchedulerEngineImpl.java  TreatmentEncounter.java
scheduler-engine/src/main/java/com/vizuri/patient/scheduler/util/: DataFactory.java  PlannerConfig.java
scheduler-engine/src/main/resources/com/vizuri/patient/scheduler/: consultationSchedulingSolverConfig.xml  consultationScoreRules.drl
scheduler-engine/src/test/java/com/vizuri/patient/scheduler/: DataGenTest.java  SchedulerEngineTest.java  SchedulerTest.java
scheduler-webapp/: fast_deploy.sh  pom.xml
scheduler-webapp/src/main/java/com/vizuri/patient/service/api/: SchedulePlanner.java
scheduler-webapp/src/main/java/com/vizuri/patient/service/api/util/: DomainModelMapper.java  SolutionResponse.java
scheduler-webapp/src/main/java/com/vizuri/patient/service/domain/: Appointment.java  Location.java  Patient.java  Physician.java  Room.java
scheduler-webapp/src/main/java/com/vizuri/patient/service/rest/: ErrorResponse.java  ExcludeFieldsMixIn.java  JaxRsActivator.java  PlannerService.java  ServiceJacksonJsonProvider.java
scheduler-webapp/src/main/webapp/: index.html
scheduler-webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
scheduler-webapp/src/main/webapp/client/: bower.json
scheduler-webapp/src/main/webapp/client/app/: app-routes.js
scheduler-webapp/src/main/webapp/client/app/assets/css/: common.css  custom_look.css  screen.css
scheduler-webapp/src/main/webapp/client/app/assets/templates/: web_templates.html
scheduler-webapp/src/main/webapp/client/app/common/: util.js
scheduler-webapp/src/main/webapp/client/app/common/directive/: common_directives.js
scheduler-webapp/src/main/webapp/client/app/common/service/: common_services.js
scheduler-webapp/src/main/webapp/client/app/components/clinic_detail/controller/: clinic_detail_controller.js
scheduler-webapp/src/main/webapp/client/app/components/clinic_detail/service/: clinic_detail_service.js
scheduler-webapp/src/main/webapp/client/app/components/clinic_detail/view/: clinic_detail_view.html
scheduler-webapp/src/main/webapp/client/app/components/config_planner/controller/: config_planner_controller.js
scheduler-webapp/src/main/webapp/client/app/components/config_planner/service/: config_planner_service.js
scheduler-webapp/src/main/webapp/client/app/components/config_planner/view/: config_planner_config_view.html  config_planner_scheduler_view.html  config_planner_view.html
scheduler-webapp/src/main/webapp/client/app/components/header/directive/: header_directive.js
scheduler-webapp/src/main/webapp/client/app/components/header/view/: header_view.html
scheduler-webapp/src/main/webapp/client/app/components/patient_detail/controller/: patient_detail_controller.js
scheduler-webapp/src/main/webapp/client/app/components/patient_detail/service/: patient_detail_service.js
scheduler-webapp/src/main/webapp/client/app/components/patient_detail/view/: patient_detail_view.html
scheduler-webapp/src/main/webapp/client/app/components/physician_detail/controller/: physician_detail_controller.js
scheduler-webapp/src/main/webapp/client/app/components/physician_detail/service/: physician_detail_service.js
scheduler-webapp/src/main/webapp/client/app/components/physician_detail/view/: physician_detail_view.html
scheduler-webapp/src/main/webapp/client/app/components/swagger/controller/: swagger_controller.js
scheduler-webapp/src/main/webapp/client/app/components/swagger/directive/: swagger_directive.js
scheduler-webapp/src/main/webapp/client/app/components/swagger/service/: swagger_service.js
scheduler-webapp/src/main/webapp/client/app/components/swagger/view/: swagger_view.html
scheduler-webapp/src/main/webapp/client/bower_components/angular-local-storage/: .bower.json
scheduler-webapp/src/main/webapp/client/bower_components/angular-resource/: .bower.json
scheduler-webapp/src/main/webapp/client/bower_components/angular-route/: .bower.json
scheduler-webapp/src/main/webapp/client/bower_components/angular-ui-calendar/src/: calendar.js
scheduler-webapp/src/main/webapp/client/bower_components/angular-ui-mask/: .bower.json
scheduler-webapp/src/main/webapp/client/bower_components/angular-x2js/: .bower.json
scheduler-webapp/src/main/webapp/client/bower_components/angularjs-slider/: .bower.json
scheduler-webapp/src/main/webapp/client/bower_components/fullcalendar-scheduler/: .bower.json
scheduler-webapp/src/main/webapp/client/bower_components/ng-prettyjson/: .bower.json
scheduler-webapp/src/test/java/com/vizuri/patient/: BaseTestSupport.java
scheduler-webapp/src/test/java/com/vizuri/patient/service/rest/: PlannerServiceRestTest.java
scheduler-webapp/src/test/resources/: logback-test.xml
